
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Santa's Saint Dashboard</title>
</head>
<body>
    <header>
        <h1>Santa's Saint Dashboard</h1>
    </header>

    <main>
        <section id="children-list">
            <h2>Children's Behavior</h2>

            

            {% if children %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Score</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for child in children %}
                            <tr>
                                <td>{{ child.name }}</td>
                                <td>{{ child.score }}</td>
                                <td>{{ child.status }}</td>
                                <td>
                                    <!-- Button to redirect to appeal status page -->
                                    <a href="{% url 'appeal_status' child.id %}" class="button">Appeal Status</a>

                                    
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No children found.</p>
            {% endif %}
        </section>
        <!-- Add a button to add a new child -->
        <a href="{% url 'add_child' %}" class="button">Add New Child</a>
    </main>

    <footer>
        <p>&copy; 2024 Santa's Saint. All rights reserved.</p>
    </footer>

    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #134d0e;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .button {
            display: inline-block; /* Makes the link behave like a block element */
            padding: 10px 20px; /* Vertical and horizontal padding */
            margin-top: 20px; /* Space above the button */
            background-color: #d33737; /* background color */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline from links */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .button:hover {
            background-color: #942323;
        }
    </style>

</body>
</html>
